{application, home_automation,
 [
  {description, "Home automation system"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  crypto,
                  emysql,
                  mochiweb,
                  gproc,
                  jsx,
                  iso8601,
                  os_mon,
                  erlcron
                 ]},
  {mod, { home_automation_app, []}},
  {env, [
    {modes, [hw, web]},
    {dbserver, "localhost"}
    ]
  }
 ]}.
